{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication13Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication13Context-b0ea81a1-ecdf-40d5-b8a5-111573fff899;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}